image: python:3.6-alpine

variables:
  ZMD_HOSTNAME: eskimon-zmdpelican

services:
  - eskimon/zmdpelican:zmd5.9.4-1

pages:
  script:
  - pip install -r requirements.txt
  - pelican -s publishconf.py
  artifacts:
    paths:
    - public/
